{
  "name": "odin-rock-paper-scissors",
  "version": "1.0.0",
  "description": "package for eslint",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akdrewp/odin-rock-paper-scissors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akdrewp/odin-rock-paper-scissors/issues"
  },
  "homepage": "https://github.com/Akdrewp/odin-rock-paper-scissors#readme",
  "devDependencies": {
    "eslint": "^8.53.0"
  }
}
